[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "{background}"
    foreground = "{foreground}"
    frame_color = "{color4}"
    highlight = "{color3}"
    timeout = 8
    # Icon for notifications with low urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_normal]
    background = "{background}"
    foreground = "{foreground}"
    frame_color = "{color6}"
    highlight = "{color3}"
    timeout = 16
    # Icon for notifications with normal urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_critical]
    background = "{background}"
    foreground = "{foreground}"
    frame_color = "{color1}"
    highlight = "{color5}"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #default_icon = /path/to/icon

# vim: ft=cfg
