[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#282828"
    foreground = "#EBDBB2"
    frame_color = "#458588"
    highlight = "#D79921"
    timeout = 8
    # Icon for notifications with low urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_normal]
    background = "#282828"
    foreground = "#EBDBB2"
    frame_color = "#689D6A"
    highlight = "#D79921"
    timeout = 16
    # Icon for notifications with normal urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_critical]
    background = "#282828"
    foreground = "#EBDBB2"
    frame_color = "#CC241D"
    highlight = "#B16286"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #default_icon = /path/to/icon

# vim: ft=cfg
